# Appium 서버 설정
APPIUM_SERVER_URL=http://127.0.0.1:4723

# Android 기기 정보
PLATFORM_NAME=Android
# PLATFORM_VERSION=16.0
DEVICE_NAME=emulator-5554
AUTOMATION_NAME=UiAutomator2

# 앱 정보 (플레이 스토어에서 설치한 앱의 패키지명과 액티비티)
APP_PACKAGE=net.bucketplace
APP_ACTIVITY=se.ohou.screen.splash.SplashActivity

# 로그인 정보
LOGIN_ID=ppasya179@hanmail.net
LOGIN_PASSWORD=1q2w3e4r%t

